test_task:
  container:
    matrix:
      image: bash:latest
      image: bash:5.0.3
      image: bash:5.0
      image: bash:5
      image: bash:4
    cpu: 1
    memory: 512M
  version_script: bash --version
  test_script:
    - cd example
    - ./array.sh  
    - ./human.sh  
    - ./string.sh  
    - ./testing.sh
    - ./trycatch.sh
